{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitoring": {
    "CollectionMode": "ReadOnly",
    "EnableSqlServerCollectors": false,
    "EnableDotnetCollectors": false
  },
  "AllowedHosts": "*"
}
